.about-container_description {
  padding: 50px 0;
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

h2 {
  font-size: 32px;
  color: var(--primary-color);
}

.about-container_text {
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  color: var(--primary-color);
  width: 80%;
  margin: 0 auto;
}

.about-btn {
  padding: 12px;
  border-radius: 4px;
  background: #36b37f;
  color: #fff;
  margin-top: 20px;
  margin-bottom: 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.about-btn:hover {
  background: #008552;
}

.about-container_cardsTech {
  width: 80%;
  margin: 0 auto;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  width: 100%;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15);
  }
}

.icon {
  font-size: 70px;
  color: #070f2b;
}

.icon:nth-child(odd) {
  color: #36b37f;
  display: inline-block;
  animation: bounce 2s infinite;
}

.icon:nth-child(even) {
  display: inline-block;
  animation: bounce 4s infinite;
}

@media only screen and (max-width: 600px) {
  .about-container {
    background-size: 25%;
  }
  
  .about-container_description {
    width: 90%;
  }
  
  .about-container_text {
    width: 100%;
  }
  
  .about-btn {
    font-size: 20px;
  }
  
  .about-container_cardsTech {
    padding-top: 0;
    margin-top: 0;
    gap: 0;
    width: 90%;
  }
  
  .icon-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left: 15px;
  }
}
